Alphabetic List of Variables and Attributes					
#	Variable	Type	Len	Format	Informat
10	Amount_of_field_planted	Char	1	$1.00 	$1.00 
29	Cat_Hours_per_day_agg	Num	8	BEST12.	BEST32.
13	Credit_Services	Num	8	BEST12.	BEST32.
15	Crop_Rotation	Num	8	BEST12.	BEST32.
9	Type_of_Planting	Num	8	BEST12.	BEST32.
8	Use_Manure_Fertilizer	Num	8	BEST12.	BEST32.
25	_Did_You_sell_harvest_crop	Num	8	BEST12.	BEST32.
14	advisory_Services	Num	8	BEST12.	BEST32.
2	age_of_hh_member	Num	8	BEST12.	BEST32.
23	amt_of_crop_harvest	Num	8	BEST12.	BEST32.
24	amt_of_crop_harvest_units	Num	8	BEST12.	BEST32.
6	bank_account	Num	8	BEST12.	BEST32.
11	chemical_fertilizers_used	Num	8	BEST12.	BEST32.
22	did_you_harvest_crop_from_field	Num	8	BEST12.	BEST32.
44	education	Num	8	BEST12.	BEST32.
12	extension_program	Num	8	BEST12.	BEST32.
42	female	Num	8	BEST12.	BEST32.
7	fertilzer	Num	8	BEST12.	BEST32.
43	harvest_crop_from_field	Num	8	BEST12.	BEST32.
40	hired_men	Num	8	BEST12.	BEST32.
41	hired_women	Num	8	BEST12.	BEST32.
4	hours_per_week_agg	Char	1	$1.00 	$1.00 
5	hours_per_week_non_agg	Char	1	$1.00 	$1.00 
27	household_size	Num	8	BEST12.	BEST32.
3	marital_status	Num	8	BEST12.	BEST32.
1	nothing	Char	1	$1.00 	$1.00 
30	region_code_1	Num	8	BEST12.	BEST32.
31	region_code_2	Num	8	BEST12.	BEST32.
32	region_code_3	Num	8	BEST12.	BEST32.
33	region_code_4	Num	8	BEST12.	BEST32.
34	region_code_5	Num	8	BEST12.	BEST32.
35	region_code_6	Num	8	BEST12.	BEST32.
36	region_code_7	Num	8	BEST12.	BEST32.
37	region_code_12	Num	8	BEST12.	BEST32.
38	region_code_13	Num	8	BEST12.	BEST32.
39	region_code_14	Num	8	BEST12.	BEST32.
26	value_of_Crop_sales	Num	8	BEST12.	BEST32.
21	who_buys_agg_supplies	Num	8	BEST12.	BEST32.
17	who_decides_crops_2_sell	Num	8	BEST12.	BEST32.
20	who_decides_on_use_of_crops	Num	8	BEST12.	BEST32.
19	who_decides_on_use_of_income	Num	8	BEST12.	BEST32.
16	who_in_charge_of_crops	Num	8	BEST12.	BEST32.
18	who_takes_care_of_Crops	Num	8	BEST12.	BEST32.
28	worry_enough_food_to_eat_weekly	Num	8	BEST12.	BEST32.
